# jenkins

./: pom.xml
src/main/java/org/example/springmvc/: HelloController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
